# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    klist.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mhuman <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/03/29 11:46:18 by mhuman            #+#    #+#              #
#    Updated: 2016/03/29 11:46:23 by mhuman           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Credentials cache: API:17346
        Principal: mhuman@42.FR

		  Issued                Expires               Principal
		  Mar 29 09:38:28 2016  Mar 29 19:38:28 2016  krbtgt/42.FR@42.FR
