# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    clean                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mhuman <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/03/29 12:41:24 by mhuman            #+#    #+#              #
#    Updated: 2016/03/29 12:43:10 by mhuman           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

find -X . -name "*~" -print -delete -or -name "#*#" -print -delete
