# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    midLS                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mhuman <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/03/29 11:57:17 by mhuman            #+#    #+#              #
#    Updated: 2016/03/29 11:57:25 by mhuman           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ls -tpm
